-name: loops demo
 hosts: web
 become: Yes
 tasks:
  -name: print names
   ansible.builtin.debug:
     msg: "hello {{ item }}"
    loop:
     - john
     - kiran
     - eshwar
     - bhayya
     - raheem